# SkillsAPI

./: .gitignore  Dockerfile  Program.cs  README.md  SkillsAPI.csproj  SkillsAPI.sln  appsettings.json
Controllers/: AccountController.cs  ExperienceController.cs
Data/: Experience.cs  ExperienceModel.cs  Kayttaja.cs  Kirjautumismodel.cs  TietokantaContext.cs
Migrations/: 20230208195638_Init.Designer.cs  20230208195638_Init.cs  20230208200617_byte.Designer.cs  20230208200617_byte.cs  20230208205811_skills.Designer.cs  20230208205811_skills.cs  20230209201037_exp2.Designer.cs  20230209201037_exp2.cs  TietokantaContextModelSnapshot.cs
Properties/: launchSettings.json
Security/: PasswordService.cs
